This is the <b> best web-site </b> ever<spanstyle="font-family times">
This is the Times font.and <i> this is 
italics </i>•</font>
 c:\unix/OSX "home.html,"
<div> & <span CSS <a> ID <di or <span>
 Text link:<ahref="https://techterms.com/definitions/computers"><imgsrc="/images/computer.jpg"alt="desktopPC"></a>"a"<a>"href"<a> for hypertext
https://are secure
404 error code
200 webpage found
301 file moved
?xml version="1.0" encoding="UTF-8"?>
<root>
  <element array="true">
    <root>∅</root>
     </element>
</root>"ABC"
,-'1"<?xml version="1.0" encoding="UTF-8"?>
<root>
  <element array="true">
    <root>∅</root> </element>
</root>
<?xml version="1.0" encoding="UTF-8"?>
<root></root><?xml version="1.0" encoding="UTF-8"?>
<root>
  <<?xml version="1.0" encoding="UTF-8"?>
<root empty-array="true"></root>>
    <<?xml version="1.0" encoding="UTF-8"?>
<1>"ABC"
</1>>"ABC"
</<?xml version="1.0" encoding="UTF-8"?>
<1>"ABC"
</1>>
  </<?xml version="1.0" encoding="UTF-8"?>
<root empty-array="true"></root>>
  <<?xml version="1.0" encoding="UTF-8"?>
<root empty-array="true"></root>.<?xml version="1.0" encoding="UTF-8"?>
<1>"ABC"
</1>></<?xml version="1.0" encoding="UTF-8"?>
<root empty-array="true"></root>.<?xml version="1.0" encoding="UTF-8"?>
<1>"ABC"
</1>>
  <1>∅</1>
</root>[0].root<?xml version="1.0" encoding="UTF-8"?>
<root>
  <element array="true">
    <root>∅</rootUTF-8<?xml version="1.0" encoding="UTF-8"?>